 /*.Filtrar form, input#fir{
  width: 1145px;
  font-size: 18px;
  color: #3498db;
  border: 1px solid black;
  background-size: cover;
  background-repeat: no-repeat;
  
 }*/
.Progra{
  color: black;
  text-align: center;
  background-color: #3498db;
}
.divMuestra{
  color:black;
}
table.tabla, tr, td{
  width: 210px;
  height: 30px;
  text-align: center;
  background-color: #ffffff;
  color: black;
}
 
/* table.tabla, tr, td, select#txtDepartamento, option{
  border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color: dimgray;
    color: #ffffff
}*/

 /*.Filtrar form, input#fir{
  width: 1145px;
  height: 30px;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
  /* Estilo para cuando el fichero se pasa */
  /*&:focus {
    background-color: lightblue;
    color: #ffffff;
  }
 }
 .Filtrar form, input#Filtrar{
  width: 120px;
  font-size: 18px;
  color: #ffffff;
  background-color: #3498db;
  border: 1px solid black;
 }*/
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 50px;
    row-gap: 1em;
    border-collapse: collapse;
    width: 100%; 
  }
  .grid tr, th{
    width: 210px;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    background-color: #3498db;
    color: black;
  }
  .grid tr{
    width: 210px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    background-color:#008080;
    color: black;
  }
  .grid tr, input#itemBodega{
    width: 210px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  .grid td, select#articulo{
    width: 210px;
    text-align: center;
    background-color:#008080;
    color: black
  }
  .grid tr, input#cantidad{
    width: 210px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  .grid tr, input#ar{
    width: 210px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  .grid tr, input#ubicacion{
    width: 210px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  .grid tr, input#referencia{
    width: 210px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  /*.grid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 50px;
    row-gap: 1em;
    border-collapse: collapse;
    width: 100%; 
  }
  .grid2 tr, th{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    background-color: #3498db;
    color: #ffffff
  }
  .grid tr{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
    background-color: dimgray;
    color: #ffffff
  }*/
  .grid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 50px;
    row-gap: 1em;
    border-collapse: collapse;
    width: 100%;
  }
  
  .grid2 th, .grid td {
    border: 1px solid black;
    padding: 5px;
  }
  
  .grid2 th {
    border: 1px solid black;
    padding: 5px;
    background-color: #3498db;
    color: black;
  }
  
  .grid2 tr, input#cantidad1 {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  
  .grid2 tr, input#ubicacion1 {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  .grid2 tr, input#referencia1 {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  
  .grid2 tr, select#UndMedida {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  
  .grid2 tr, select#art {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  
  .grid2 tr, select#articulodeBodega {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }
  
  .grid2 tr, input#descripcion {
    border-radius: 1px;
    width: 400px;
    text-align: center;
    background-color:#008080;
    color: black;
  }