.renovar{
    width: 100;
    height: 30px;
    border-radius: 5px;
    background-color: #3498db;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    padding: 10px;
    /* Estilo para cuando el fichero se pasa */
    &:focus {
      background-color:darkred;
      color: yellowgreen;
    }
  }
.actualizar{
  width: 100;
  height: 30px;
  border-radius: 5px;
  background-color: #3498db;
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
  /* Estilo para cuando el fichero se pasa */
  &:focus {
    background-color:darkred;
    color: yellowgreen;
  }
}


.eliminar{
  width: 100;
  height: 30px;
  border-radius: 5px;
  background-color: #3498db;
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
  /* Estilo para cuando el fichero se pasa */
  &:focus {
    background-color:darkred;
    color: yellowgreen;
  }
}
.agregar{
  width: 100;
  height: 30px;
  border-radius: 5px;
  background-color: #3498db;
  text-align: center;
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
  /* Estilo para cuando el fichero se pasa */
  &:focus {
    background-color:darkred;
    color: yellowgreen;
  }
}