select#UndMedida1{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
input#CantCom{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
input#CantBod{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
select#Oracle1{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
select#Oracle2{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
select#CtaGastosAR{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}

th.undM{
    width: 100px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
th.articBodega{
    width: 900px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color:black;
}
th.refer{
    width: 500px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color:black;
}
select,option#articulodeBodega{
    width: 200px;
    border: 1px solid black;     
}
input#referencia1{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
input#descripcion{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
input#ubicacion{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
input#total{
    width: 200px;
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    background-color:#008080;
    color: black;
}
    